<!DOCTYPE html>
<html>
<head>
	<title>Tarea Clase</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #E5C4FC;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #FFD6F2;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 340px;
	background: #FFD6F2;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 150px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: #FFD6F2;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 300px;
	height: 180px;
	width: 530px;
	background: url(imagene7.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen3.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen4.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen5.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="hoja2.html"><div class="boton2"></div></a>
<a href="hoja3.html"><div class="boton3"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>Caracteristicas </center></div>
<div class="cuadrado4">El medio ambiente se caracteriza por sus factores bióticos y abióticos,
 La luz, la temperatura, el agua, el aire y el relieve terrestre son los factores abióticos del medio ambiente. Son aquellos elementos físicos que afectan la vida de los organismos en su medio ambiente.
</div>
<div class="cuadrado5"></div>
</body>
</html>