<!DOCTYPE html>
<html>
<head>
	<title>Tarea Clase</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #B3E5FC;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #FFD6F2;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 400px;
	background: #FFD6F2;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 160px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: #FFD6F2;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 300px;
	height: 220px;
	width: 642px;
	background: url(imagen1.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen3.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen4.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen5.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton4{
	position: absolute;
	top: 20px;
	left: 1355px;
	height: 100px;
	width: 100px;
	background: url(imagen6.png) #FFB9FA;
	border: solid black 5px;
	background-size: cover;
	z-index: 15
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="hoja2.html"><div class="boton2"></div></a>
<a href="hoja3.html"><div class="boton3"></div></a>
<a href="index.html"><div class="boton4"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>EL MEDIO AMBIENTE</center></div>
<div class="cuadrado4">El medioambiente es el espacio en el que se desarrolla la vida de los distintos organismos favoreciendo su interacción. En él se encuentran tanto seres vivos como elementos sin vida y otros creados por la mano del hombre.El medio ambiente no solo es el espacio en el cual la vida se desarrollada, sino que involucra también a los seres vivos, distintas cosas y objetos, los elementos como el agua, la tierra o el aire, y la relación entre todos estos.
</div>
<div class="cuadrado5"></div>
</body>
</html>