<!DOCTYPE html>
<html>
<head>
	<title>Tarea semana 33</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #F0B5E1;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #B9FFF9;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 200px;
	left: 340px;
	height: 300px;
	width: 700px;
	background: #B9FFF9;
    font-size: 210px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen3.png) #EAD03E;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen4.png) #F2E185;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(imagen5.png) #F2E185;
	border: solid black 5px;
	background-size: cover;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="hoja2.html"><div class="boton2"></div></a>
<a href="hoja3.html"><div class="boton3"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>Bienvenido</center></div>
</body>
</html>